{
  "pages": [
    "pages/main/main",
    "pages/test/test",
    "pages/simulation/simulation",
    "pages/records/records"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#389cf4",
    "navigationBarTitleText": "易企测OMNI-SUNI",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}